{
  "name": "consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/express": "^6.5.0",
    "bull": "^4.16.4",
    "express": "^4.21.1",
    "ioredis": "^5.4.1",
    "moment": "^2.30.1"
  }
}
